# cowork-reservation-system

./: README.md  docker-compose.yml  netlify.toml
backend/: Cowork.slnx  Dockerfile
backend/src/Cowork.Api/: Cowork.Api.csproj  Cowork.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/src/Cowork.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  PricingController.cs  PublicAvailabilityController.cs  PublicPricingController.cs  PublicReservationsController.cs  PublicSpacesController.cs  ReportsController.cs  ReservationsController.cs  SpacesController.cs
backend/src/Cowork.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Cowork.Api/Properties/: launchSettings.json
backend/src/Cowork.Api/Services/: CurrentUserService.cs
backend/src/Cowork.Application/: Cowork.Application.csproj  DependencyInjection.cs
backend/src/Cowork.Application/AuditLogs/: AuditLogDto.cs  AuditLogService.cs
backend/src/Cowork.Application/Auth/: AuthService.cs  AuthenticatedUserDto.cs  LoginRequest.cs  LoginResponse.cs
backend/src/Cowork.Application/Cancellations/: CancellationPolicyResult.cs  CancellationPolicyService.cs
backend/src/Cowork.Application/Customers/: CreateCustomerRequest.cs  CustomerDto.cs  CustomerService.cs  UpdateCustomerRequest.cs
backend/src/Cowork.Application/Pricing/: DynamicPricingCalculator.cs  PricingAdjustment.cs  PricingCalculationResult.cs  PricingPreviewRequest.cs  PricingPreviewResponse.cs  PricingPreviewService.cs
backend/src/Cowork.Application/Public/: PublicAvailabilityResponse.cs  PublicAvailabilityService.cs  PublicCreateReservationRequest.cs  PublicReservationResponse.cs  PublicReservationService.cs  PublicSpaceDto.cs
backend/src/Cowork.Infrastructure/: Cowork.Infrastructure.csproj  DependencyInjection.cs
backend/src/Cowork.Infrastructure/Persistence/: CoworkDbContext.cs
backend/src/Cowork.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  ReservationConfiguration.cs  SpaceConfiguration.cs
backend/src/Cowork.Infrastructure/Repositories/: AppUserRepository.cs  AuditLogRepository.cs  CustomerRepository.cs  ReservationRepository.cs  SpaceRepository.cs  UnitOfWork.cs
backend/src/Cowork.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
backend/tests/Cowork.IntegrationTests/: Cowork.IntegrationTests.csproj
backend/tests/Cowork.UnitTests/: Cowork.UnitTests.csproj
database/: 000_extensions.sql  001_catalogs.sql  001_schema.sql  002_schema.sql  002_seed.sql  003_indexes_constraints.sql  004_seed.sql  005_comments.sql  README.md
docs/diagrams/drawio/: database-er.drawio
docs/diagrams/mermaid/: architecture.mmd  class-diagram.mmd  concurrency-sequence.mmd  database-er.mmd  reservation-flow.mmd  use-cases.mmd
docs/requests/: requests.http
docs/technical/: api-overview.md  architecture.md  cancellation-policy.md  concurrency-strategy.md  data-dictionary.md  database-design.md  dynamic-pricing.md  local-setup.md
frontend/cowork-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/cowork-web/src/: index.html  styles.scss
(+122 files in other folders)
